Invoice System/Search/wndSearch.xaml

<Window x:Class="Invoice_System.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice_System.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="453" Width="764" Closing="Window_Closing" Loaded="Window_Loaded">

    <Grid Background="#CCCCCC">
        <ComboBox x:Name="invoice_number_combobox" HorizontalAlignment="Left" Margin="109,145,0,0" VerticalAlignment="Top" Width="69" SelectionChanged="GeneralSelectionChanged" Style="{DynamicResource ComboBoxStyleJulian}"/>
        <Label Content="Invoice Number" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="invoice_date_datepicker" HorizontalAlignment="Left" Margin="212,142,0,0" VerticalAlignment="Top" SelectedDateChanged="GeneralSelectionChanged"/>
        <ComboBox x:Name="total_cost_combobox" HorizontalAlignment="Left" Margin="414,144,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GeneralSelectionChanged"/>
        <Label Content="Total Cost" HorizontalAlignment="Left" Margin="352,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Invoices" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
        <Button x:Name="clear_selection_button" Content="Clear Selection" HorizontalAlignment="Left" Margin="637,177,0,0" VerticalAlignment="Top" Width="88" Height="50" Click="clear_selection_button_Click" Style="{DynamicResource ButtonStyleJulian}" Background="#FF81D08D"/>
        <Button x:Name="select_invoice_button" Content="Select Invoice" HorizontalAlignment="Left" Margin="637,253,0,0" VerticalAlignment="Top" Width="88" Height="50" Click="select_invoice_button_Click" Style="{DynamicResource ButtonStyleJulian}" Background="#FF81D08D"/>
        <ListBox x:Name="invoices_listbox" HorizontalAlignment="Left" Height="232" Margin="10,177,0,0" VerticalAlignment="Top" Width="596">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Invoice Number: " Grid.Column="0" Grid.Row="0"  FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=iInvoiceNumber}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="Date: " Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=dInvoiceDate}" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="Total Cost: " Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=fTotalCost}" Grid.Column="1" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="go_back_button" Content="Go Back" HorizontalAlignment="Left" Margin="637,359,0,0" VerticalAlignment="Top" Width="88" Height="50" Click="go_back_button_Click" Style="{DynamicResource ButtonStyleJulian}" Background="#FF81D08D"/>

    </Grid>
</Window>
