Invoice System/Items/wndItems.xaml

<Window x:Name="wndItemScreen" x:Class="Invoice_System.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice_System.Items"
        mc:Ignorable="d"
        Title="Edit Game Items" Height="450" Width="800" Closing="wndItemScreen_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Games List" HorizontalAlignment="Center" Margin="138,10,151,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="82"/>
        <ListBox x:Name="lstGames" HorizontalAlignment="Center" Height="320" Margin="0,45,0,0" VerticalAlignment="Top" Width="351" SelectionChanged="lstGames_SelectionChanged"/>
        <Button x:Name="btnAddGame" Content="Add Game" HorizontalAlignment="Left" Margin="87,375,0,0" VerticalAlignment="Top" Width="95" Height="27" Click="btnAddGame_Click"/>
        <Button x:Name="btnDeleteGame" Content="Delete Game" HorizontalAlignment="Left" Margin="192,375,0,0" VerticalAlignment="Top" Width="95" Height="27" Click="btnDeleteGame_Click"/>
        <GroupBox Grid.Column="1" Header="Edit Game" HorizontalAlignment="Left" Height="146" Margin="16,28,0,0" VerticalAlignment="Top" Width="384" FontSize="15">
            <Grid x:Name="grdGameEdit" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="374" Margin="0,0,-2,-3">
                <Label Content="Game ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="13"/>
                <TextBox x:Name="txtGameID" HorizontalAlignment="Left" Height="23" Margin="86,14,0,0" TextWrapping="Wrap" Text="0110" VerticalAlignment="Top" Width="80" TextAlignment="Center" IsReadOnly="True"/>
                <Label Content="Game Title:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="13"/>
                <Label Content="Game Cost:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontSize="13" RenderTransformOrigin="-1.431,0.681"/>
                <TextBox x:Name="txtGameTitle" HorizontalAlignment="Left" Height="23" Margin="86,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="270" LostFocus="txtGameTitle_LostFocus"/>
                <TextBox x:Name="txtGameCost" HorizontalAlignment="Left" Height="23" Margin="86,86,0,0" TextWrapping="Wrap" Text="$ 60.00" VerticalAlignment="Top" Width="100" TextAlignment="Center" GotFocus="txtGameCost_GotFocus" LostFocus="txtGameCost_LostFocus"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4" Margin="10,44,0,0" Stroke="#CC000000" VerticalAlignment="Top" Width="350" StrokeThickness="2"/>
            </Grid>

        </GroupBox>
        <Button x:Name="btnCancelChanges" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="325,184,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="btnCancelChanges_Click"/>
        <Button x:Name="btnSaveChanges" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="240,184,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="btnSaveChanges_Click"/>
        <Button x:Name="btn_GoBack" Content="Go Back" Grid.Column="1" HorizontalAlignment="Left" Margin="302,375,0,0" VerticalAlignment="Top" Width="98" Height="27" Click="btn_GoBack_Click" Background="#FF81D08D"/>
        <Label x:Name="lblInputError" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="16,184,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBD0000" Width="219"/>

    </Grid>
</Window>
