Invoice System/Main/wndMain.xaml

<Window x:Class="Invoice_System.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice_System.Main"
        mc:Ignorable="d"
        Title="wndMain" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="43" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Background="#FF81D08D"/>
        <Label x:Name="lblNavigateToSearch" Content="Search" HorizontalAlignment="Left" Margin="584,9,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontSize="18" FontWeight="Bold" PreviewMouseDown="LblNavigateToSearch_PreviewMouseDown"/>
        <Label x:Name="lblNavigateToItems" Content="Items" HorizontalAlignment="Left" Margin="667,9,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontSize="18" FontWeight="Bold" PreviewMouseDown="LblNavigateToItems_PreviewMouseDown"/>
        <ListBox x:Name="lstInvoices" HorizontalAlignment="Center" Height="269" Margin="27,102,487.6,0" VerticalAlignment="Top" Width="279" SelectionChanged="LstInvoices_SelectionChanged"/>
        <Label Content="Invoices List" HorizontalAlignment="Center" Margin="61,67,626.6,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="106" FontWeight="Bold"/>
        <Button x:Name="btnAddInvoice" Content="Add Invoice" HorizontalAlignment="Left" Margin="181,73,0,0" VerticalAlignment="Top" Width="100" Click="BtnAddInvoice_Click"/>
        <Canvas x:Name="canvasRightSide" HorizontalAlignment="Left" Height="300" Margin="344,102,0,0" VerticalAlignment="Top" Width="425" Visibility="Hidden">
            <Label Content="Invoice Number" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="40" Canvas.Top="10"/>
            <Label x:Name="lblInvoiceNumber" Content="TBD" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="146" Canvas.Top="10"/>
            <Label Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="261" Canvas.Top="10"/>
            <DatePicker x:Name="datePickerEdit" Canvas.Left="298" Canvas.Top="11" SelectedDateChanged="LblInvoiceDate_SelectedDateChanged" IsEnabled="false"/>
            <ListBox x:Name="lstInvoiceItems" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="355" Canvas.Left="40" Canvas.Top="40" IsHitTestVisible="False"/>
            <ComboBox x:Name="cmboItemList_EditInvoice" Canvas.Left="40" Canvas.Top="166" Width="120" IsEnabled="False"/>
            <Button x:Name="btnAddItemToInvoice_EditInvoice" Content="Add Item" Canvas.Left="65" Canvas.Top="194" Width="76" Click="BtnAddItemToInvoice_EditInvoice_Click" IsEnabled="False"/>
            <ComboBox x:Name="cmboCurrentItemList_EditInvoice" Canvas.Left="275" Canvas.Top="166" Width="120" IsEnabled="False"/>
            <Button x:Name="btnRemoveItemToInvoice_EditInvoice" Content="Remove Item" Canvas.Left="303" Canvas.Top="194" Width="75" Click="BtnRemoveItemToInvoice_EditInvoice_Click" IsEnabled="False"/>
            <Label Content="Total Cost" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="261" Canvas.Top="232"/>
            <Label x:Name="lblTotalCost" Content="TBD" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="331" Canvas.Top="232"/>

            <Button x:Name="btnDeleteInvoice" Content="Delete Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="BtnDeleteInvoice_Click" Canvas.Left="251" Canvas.Top="271"/>
            <Button x:Name="btnEditInvoice" Content="Edit Invoice" Canvas.Left="120" Canvas.Top="271" Width="90" Click="BtnEditInvoice_Click"/>
        </Canvas>
        <Canvas x:Name="canvasRightSideAdd" HorizontalAlignment="Left" Height="308" Margin="344,102,0,0" VerticalAlignment="Top" Width="425" Visibility="Hidden" >
            <Label Content="Invoice Number" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="40" Canvas.Top="10"/>
            <Label x:Name="lblInvoiceNumberAdd" Content="TBD" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="146" Canvas.Top="10"/>
            <Label Content="Total Cost" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="261" Canvas.Top="232"/>
            <Label x:Name="lblTotalCostAdd" Content="TBD" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="331" Canvas.Top="232"/>
            <Label Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="261" Canvas.Top="10"/>
            <ListBox x:Name="lstInvoiceItemsAdd" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="355" Canvas.Left="40" Canvas.Top="40" IsHitTestVisible="False"/>
            <ComboBox x:Name="cmboItemList" Canvas.Left="40" Canvas.Top="161" Width="120"/>
            <Button x:Name="btnAddItemToInvoice" Content="Add Item" Canvas.Left="85" Canvas.Top="188" Width="75" Click="BtnAddItemToInvoice_Click"/>
            <Button x:Name="btnCancel_AddInvoice" Content="Cancel" Canvas.Left="320" Canvas.Top="279" Width="75" Click="BtnCancel_AddInvoice_Click"/>
            <Button x:Name="btnAdd_AddInvoice" Content="Add" Canvas.Left="223" Canvas.Top="279" Width="75" Click="BtnAdd_AddInvoice_Click"/>
            <DatePicker x:Name="datePickerAdd" Canvas.Left="298" Canvas.Top="11"/>
            <ComboBox x:Name="cmboCurrentItemList" Canvas.Left="275" Canvas.Top="164" Width="120"/>
            <Button x:Name="btnRemoveItemFromInvoice" Content="Remove Item" Canvas.Left="320" Canvas.Top="193" Width="75" Click="BtnRemoveItemFromInvoice_Click"/>
        </Canvas>

    </Grid>
</Window>
